#BUS_SORT
#E
clk
cpu_rst_n
irq_lines.*
pwrup_rst_n
rst_n
rtc_clk
soft_irq
sys_rdc_qlfy_o
sys_rst_n_o
fuse_idcode.*
fuse_mhartid.*

#W
tck
tdi
tdo
tdo_en
test_mode
test_rst_n
tms
trst_n

#S
io_axi_imem_araddr.*
io_axi_imem_arburst.*
io_axi_imem_arcache.*
io_axi_imem_arid.*
io_axi_imem_arlen.*
io_axi_imem_arlock
io_axi_imem_arprot.*
io_axi_imem_arqos.*
io_axi_imem_arready
io_axi_imem_arregion.*
io_axi_imem_arsize.*
io_axi_imem_aruser.*
io_axi_imem_arvalid
io_axi_imem_awaddr.*
io_axi_imem_awburst.*
io_axi_imem_awcache.*
io_axi_imem_awid.*
io_axi_imem_awlen.*
io_axi_imem_awlock
io_axi_imem_awprot.*
io_axi_imem_awqos.*
io_axi_imem_awready
io_axi_imem_awregion.*
io_axi_imem_awsize.*
io_axi_imem_awuser.*
io_axi_imem_awvalid
io_axi_imem_bid.*
io_axi_imem_bready
io_axi_imem_bresp.*
io_axi_imem_buser.*
io_axi_imem_bvalid
io_axi_imem_rdata.*
io_axi_imem_rid.*
io_axi_imem_rlast
io_axi_imem_rready
io_axi_imem_rresp.*
io_axi_imem_ruser.*
io_axi_imem_rvalid
io_axi_imem_wdata.*
io_axi_imem_wlast
io_axi_imem_wready
io_axi_imem_wstrb.*
io_axi_imem_wuser.*
io_axi_imem_wvalid

io_axi_dmem_araddr.*
io_axi_dmem_arburst.*
io_axi_dmem_arid.*
io_axi_dmem_arlen.*
io_axi_dmem_arlock
io_axi_dmem_arprot.*
io_axi_dmem_arqos.*
io_axi_dmem_arready
io_axi_dmem_arregion.*
io_axi_dmem_arsize.*
io_axi_dmem_aruser.*
io_axi_dmem_arvalid
io_axi_dmem_arcache.*
io_axi_dmem_awaddr.*
io_axi_dmem_awburst.*
io_axi_dmem_awid.*
io_axi_dmem_awlen.*
io_axi_dmem_awlock
io_axi_dmem_awprot.*
io_axi_dmem_awqos.*
io_axi_dmem_awready
io_axi_dmem_awregion.*
io_axi_dmem_awsize.*
io_axi_dmem_awuser.*
io_axi_dmem_awvalid
io_axi_dmem_awcache.*
io_axi_dmem_bid.*
io_axi_dmem_bready
io_axi_dmem_bresp.*
io_axi_dmem_buser.*
io_axi_dmem_bvalid
io_axi_dmem_rdata.*
io_axi_dmem_rid.*
io_axi_dmem_rlast
io_axi_dmem_rready
io_axi_dmem_rresp.*
io_axi_dmem_ruser.*
io_axi_dmem_rvalid
io_axi_dmem_wdata.*
io_axi_dmem_wlast
io_axi_dmem_wready
io_axi_dmem_wstrb.*
io_axi_dmem_wuser.*
io_axi_dmem_wvalid

