#BUS_SORT
#E
clk
cpu_rst_n
irq_lines.*
pwrup_rst_n
rst_n
rtc_clk
soft_irq
sys_rdc_qlfy_o
sys_rst_n_o
fuse_idcode.*
fuse_mhartid.*

#W
tck
tdi
tdo
tdo_en
test_mode
test_rst_n
tms
trst_n

#S
wbd_imem_stb_o
wbd_imem_we_o 
wbd_imem_adr_o.* 
wbd_imem_sel_o 
wbd_imem_dat_o.* 
wbd_imem_dat_i.*
wbd_imem_ack_i
wbd_imem_err_i

wbd_dmem_stb_o
wbd_dmem_adr_o.*
wbd_dmem_we_o
wbd_dmem_sel_o
wbd_dmem_dat_o.*
wbd_dmem_dat_i.*
wbd_dmem_ack_i
wbd_dmem_err_i

