#BUS_SORT
#E
core_clk
rtc_clk
cpu_rst_n
irq_lines.*
soft_irq
fuse_mhartid.*

#W
wb_clk
wb_rst_n
pwrup_rst_n
rst_n
sys_rdc_qlfy_o
sys_rst_n_o

#N
wbd_imem_stb_o
wbd_imem_we_o 
wbd_imem_adr_o.* 
wbd_imem_sel_o.* 
wbd_imem_dat_o.* 
wbd_imem_dat_i.*
wbd_imem_ack_i
wbd_imem_err_i

wbd_dmem_stb_o
wbd_dmem_we_o
wbd_dmem_adr_o.*
wbd_dmem_sel_o.*
wbd_dmem_dat_o.*
wbd_dmem_dat_i.*
wbd_dmem_ack_i
wbd_dmem_err_i

