#BUS_SORT

#E
cpu_clk
rtc_clk
cpu_rst_n
irq_lines.*
soft_irq
fuse_mhartid.*

#N
mclk
reset_n
user_clock2
spi_rst_n
user_irq.*
events_o.*
device_idcode.*

#W
sdram_clk
sdram_rst_n
sdr_init_done
cfg_sdr_width.*
cfg_colbits.*
cfg_sdr_tras_d.*
cfg_sdr_trp_d.*
cfg_sdr_trcd_d.*
cfg_sdr_en.*
cfg_req_depth.*
cfg_sdr_mode_reg.*
cfg_sdr_cas.*
cfg_sdr_trcar_d.*
cfg_sdr_twr_d.*
cfg_sdr_rfsh.*
cfg_sdr_rfmax.*


#S
reg_cs
reg_wr
reg_addr.*
reg_be.*
reg_wdata.*
reg_rdata.*
reg_ack

