#BUS_SORT

#W
wb_clk_i 
wb_rst_i 



#N
sdr_cas_n 
sdr_cke 
sdr_cs_n
sdr_dqm 
sdr_ras_n 
sdr_we_n 
sdr_addr.*
sdr_ba.*
pad_sdr_din.*
sdr_dout.*
sdr_den_n 
sdram_pad_clk 


#E
sdram_clk
sdram_resetn
sdr_init_done 
cfg_sdr_width.*
cfg_colbits.*
cfg_sdr_tras_d.*
cfg_sdr_trp_d.*
cfg_sdr_trcd_d.*
cfg_sdr_en.*
cfg_req_depth.*
cfg_sdr_mode_reg.*
cfg_sdr_cas.*
cfg_sdr_trcar_d.*
cfg_sdr_twr_d.*
cfg_sdr_rfsh.*
cfg_sdr_rfmax.*


#S
wb_stb_i 
wb_we_i 
wb_addr_i.*
wb_sel_i.*
wb_dat_i.*
wb_dat_o.*
wb_ack_o 
wb_cyc_i, 
wb_cti_i.*
