#BUS_SORT
#MANUAL_PLACE

#W
wb_clk_i            0000 0
wb_rst_n            0000 1


#N
io_oeb\[29\]  
io_out\[29\]        
io_in\[29\]         
io_oeb\[28\]  
io_out\[28\]        
io_in\[28\]         
io_oeb\[27\]  
io_out\[27\]        
io_in\[27\]         
io_oeb\[26\]  
io_out\[26\]        
io_in\[26\]         
io_oeb\[25\]  
io_out\[25\]        
io_in\[25\]         
io_oeb\[24\]  
io_out\[24\]        
io_in\[24\]         
io_oeb\[23\]  
io_out\[23\]        
io_in\[23\]         
io_oeb\[22\]  
io_out\[22\]        
io_in\[22\]         
io_oeb\[21\]  
io_out\[21\]        
io_in\[21\]         
io_oeb\[20\]  
io_out\[20\]        
io_in\[20\]         
io_oeb\[19\]  
io_out\[19\]        
io_in\[19\]         
io_oeb\[18\]  
io_out\[18\]        
io_in\[18\]         
io_oeb\[17\]  
io_out\[17\]        
io_in\[17\]         
io_oeb\[16\]  
io_out\[16\]        
io_in\[16\]         
io_oeb\[15\]  
io_out\[15\]        
io_in\[15\]         
io_oeb\[14\]  
io_out\[14\]        
io_in\[14\]         
io_oeb\[13\]  
io_out\[13\]        
io_in\[13\]         
io_oeb\[12\]  
io_out\[12\]        
io_in\[12\]         
io_oeb\[11\]  
io_out\[11\]        
io_in\[11\]         
io_oeb\[10\]  
io_out\[10\]        
io_in\[10\]         
io_oeb\[9\]  
io_out\[9\]        
io_in\[9\]         
io_oeb\[8\]  
io_out\[8\]        
io_in\[8\]         
io_oeb\[7\]  
io_out\[7\]        
io_in\[7\]         
io_oeb\[6\]  
io_out\[6\]        
io_in\[6\]         
io_oeb\[5\]  
io_out\[5\]        
io_in\[5\]         
io_oeb\[4\]  
io_out\[4\]        
io_in\[4\]         
io_oeb\[3\]  
io_out\[3\]        
io_in\[3\]         
io_oeb\[2\]  
io_out\[2\]        
io_in\[2\]         
io_oeb\[1\]  
io_out\[1\]        
io_in\[1\]         
io_oeb\[0\]  
io_out\[0\]        
io_in\[0\]         


#E
sdram_clk          0000 0
sdram_resetn       0000 1
sdr_init_done      0000 2
cfg_sdr_width\[1\] 0000 3
cfg_sdr_width\[0\] 0000 4
cfg_colbits\[1\]   0000 5
cfg_colbits\[0\]   0000 6
cfg_sdr_tras_d\[3\] 0000 7
cfg_sdr_tras_d\[2\] 0000 8
cfg_sdr_tras_d\[1\] 0000 9
cfg_sdr_tras_d\[0\] 0000 10
cfg_sdr_trp_d\[3\]  0000 11
cfg_sdr_trp_d\[2\]  0000 12
cfg_sdr_trp_d\[1\]  0000 13
cfg_sdr_trp_d\[0\]  0000 14
cfg_sdr_trcd_d\[3\] 0000 15
cfg_sdr_trcd_d\[2\] 0000 16
cfg_sdr_trcd_d\[1\] 0000 17
cfg_sdr_trcd_d\[0\] 0000 18
cfg_sdr_en          0000 19
cfg_req_depth\[1\]  0000 20
cfg_req_depth\[0\]  0000 21
cfg_sdr_mode_reg\[12\] 0000 22
cfg_sdr_mode_reg\[11\] 0000 23
cfg_sdr_mode_reg\[10\] 0000 24
cfg_sdr_mode_reg\[9\] 0000 25
cfg_sdr_mode_reg\[8\] 0000 26
cfg_sdr_mode_reg\[7\] 0000 27
cfg_sdr_mode_reg\[6\] 0000 28
cfg_sdr_mode_reg\[5\] 0000 29
cfg_sdr_mode_reg\[4\] 0000 30
cfg_sdr_mode_reg\[3\] 0000 31
cfg_sdr_mode_reg\[2\] 0000 32
cfg_sdr_mode_reg\[1\] 0000 33
cfg_sdr_mode_reg\[0\] 0000 34
cfg_sdr_cas\[2\]      0000 35
cfg_sdr_cas\[1\]      0000 36
cfg_sdr_cas\[0\]      0000 37
cfg_sdr_trcar_d\[3\]  0000 38
cfg_sdr_trcar_d\[2\]  0000 39
cfg_sdr_trcar_d\[1\]  0000 40
cfg_sdr_trcar_d\[0\]  0000 41
cfg_sdr_twr_d\[3\]    0000 42
cfg_sdr_twr_d\[2\]    0000 43
cfg_sdr_twr_d\[1\]    0000 44
cfg_sdr_twr_d\[0\]    0000 45
cfg_sdr_rfsh\[11\]    0000 46
cfg_sdr_rfsh\[10\]    0000 47
cfg_sdr_rfsh\[9\]    0000 48
cfg_sdr_rfsh\[8\]    0000 49
cfg_sdr_rfsh\[7\]    0000 50
cfg_sdr_rfsh\[6\]    0000 51
cfg_sdr_rfsh\[5\]    0000 52
cfg_sdr_rfsh\[4\]    0000 53
cfg_sdr_rfsh\[3\]    0000 54
cfg_sdr_rfsh\[2\]    0000 55
cfg_sdr_rfsh\[1\]    0000 56
cfg_sdr_rfsh\[0\]    0000 57
cfg_sdr_rfmax\[2\]   0000 58
cfg_sdr_rfmax\[1\]   0000 59
cfg_sdr_rfmax\[0\]   0000 60

sdram_debug\[0\]     200  0
sdram_debug\[1\]   
sdram_debug\[2\]   
sdram_debug\[3\]   
sdram_debug\[4\]   
sdram_debug\[5\]   
sdram_debug\[6\]   
sdram_debug\[7\]   
sdram_debug\[8\]   
sdram_debug\[9\]   
sdram_debug\[10\]   
sdram_debug\[11\]   
sdram_debug\[12\]   
sdram_debug\[13\]   
sdram_debug\[14\]   
sdram_debug\[15\]   
sdram_debug\[16\]   
sdram_debug\[17\]   
sdram_debug\[18\]   
sdram_debug\[19\]   
sdram_debug\[20\]   
sdram_debug\[21\]   
sdram_debug\[22\]   
sdram_debug\[23\]   
sdram_debug\[24\]   
sdram_debug\[25\]   
sdram_debug\[26\]   
sdram_debug\[27\]   
sdram_debug\[28\]   
sdram_debug\[29\]   
sdram_debug\[30\]   
sdram_debug\[31\]   

#S
wb_stb_i             0000 0
wb_we_i              0000 1
wb_addr_i\[31\]      0000 2
wb_addr_i\[30\]      0000 3
wb_addr_i\[29\]      0000 4
wb_addr_i\[28\]      0000 5
wb_addr_i\[27\]      0000 6
wb_addr_i\[26\]      0000 7
wb_addr_i\[25\]      0000 8
wb_addr_i\[24\]      0000 9
wb_addr_i\[23\]      0000 10
wb_addr_i\[22\]      0000 11
wb_addr_i\[21\]      0000 12
wb_addr_i\[20\]      0000 13
wb_addr_i\[19\]      0000 14
wb_addr_i\[18\]      0000 15
wb_addr_i\[17\]      0000 16
wb_addr_i\[16\]      0000 17
wb_addr_i\[15\]      0000 18
wb_addr_i\[14\]      0000 19
wb_addr_i\[13\]      0000 20
wb_addr_i\[12\]      0000 21
wb_addr_i\[11\]      0000 22
wb_addr_i\[10\]      0000 23
wb_addr_i\[9\]      0000 24
wb_addr_i\[8\]      0000 25
wb_addr_i\[7\]      0000 26
wb_addr_i\[6\]      0000 27
wb_addr_i\[5\]      0000 28
wb_addr_i\[4\]      0000 29
wb_addr_i\[3\]      0000 30
wb_addr_i\[2\]      0000 31
wb_addr_i\[1\]      0000 32
wb_addr_i\[0\]      0000 33
wb_sel_i\[3\]       0000 34
wb_sel_i\[2\]       0000 35
wb_sel_i\[1\]       0000 36
wb_sel_i\[0\]       0000 37
wb_dat_i\[31\]      0000 38
wb_dat_i\[30\]      0000 39
wb_dat_i\[29\]      0000 40
wb_dat_i\[28\]      0000 41
wb_dat_i\[27\]      0000 42
wb_dat_i\[26\]      0000 43
wb_dat_i\[25\]      0000 44
wb_dat_i\[24\]      0000 45
wb_dat_i\[23\]      0000 46
wb_dat_i\[22\]      0000 47
wb_dat_i\[21\]      0000 48
wb_dat_i\[20\]      0000 49
wb_dat_i\[19\]      0000 50
wb_dat_i\[18\]      0000 51
wb_dat_i\[17\]      0000 52
wb_dat_i\[16\]      0000 53
wb_dat_i\[15\]      0000 54
wb_dat_i\[14\]      0000 55
wb_dat_i\[13\]      0000 56
wb_dat_i\[12\]      0000 57
wb_dat_i\[11\]      0000 58
wb_dat_i\[10\]      0000 59
wb_dat_i\[9\]      0000 60
wb_dat_i\[8\]      0000 61
wb_dat_i\[7\]      0000 62
wb_dat_i\[6\]      0000 63
wb_dat_i\[5\]      0000 64
wb_dat_i\[4\]      0000 65
wb_dat_i\[3\]      0000 66
wb_dat_i\[2\]      0000 67
wb_dat_i\[1\]      0000 68
wb_dat_i\[0\]      0000 69
wb_dat_o\[31\]     0000 70
wb_dat_o\[30\]     0000 71
wb_dat_o\[29\]     0000 72
wb_dat_o\[28\]     0000 73
wb_dat_o\[27\]     0000 74
wb_dat_o\[26\]     0000 75
wb_dat_o\[25\]     0000 76
wb_dat_o\[24\]     0000 77
wb_dat_o\[23\]     0000 78
wb_dat_o\[22\]     0000 79
wb_dat_o\[21\]     0000 80
wb_dat_o\[20\]     0000 81
wb_dat_o\[19\]     0000 82
wb_dat_o\[18\]     0000 83
wb_dat_o\[17\]     0000 84
wb_dat_o\[16\]     0000 85
wb_dat_o\[15\]     0000 86
wb_dat_o\[14\]     0000 87
wb_dat_o\[13\]     0000 88
wb_dat_o\[12\]     0000 89
wb_dat_o\[11\]     0000 90
wb_dat_o\[10\]     0000 91
wb_dat_o\[9\]     0000 92
wb_dat_o\[8\]     0000 93
wb_dat_o\[7\]     0000 94
wb_dat_o\[6\]     0000 95
wb_dat_o\[5\]     0000 96
wb_dat_o\[4\]     0000 97
wb_dat_o\[3\]     0000 98
wb_dat_o\[2\]     0000 99
wb_dat_o\[1\]     0000 100
wb_dat_o\[0\]     0000 101
wb_ack_o          0000 102
wb_cyc_i          0000 103
