#BUS_SORT

#E
clk_i
rst_n


#S
m0_wbd_stb_i
m0_wbd_we_i
m0_wbd_adr_i.*
m0_wbd_sel_i.*
m0_wbd_dat_i.*
m0_wbd_dat_o.*
m0_wbd_ack_o
m0_wbd_err_o
m0_wbd_cyc_i

m1_wbd_stb_i
m1_wbd_we_i
m1_wbd_adr_i.*
m1_wbd_sel_i.*
m1_wbd_dat_i.*
m1_wbd_dat_o.*
m1_wbd_ack_o
m1_wbd_err_o
m1_wbd_cyc_i

m2_wbd_stb_i
m2_wbd_we_i
m2_wbd_adr_i.*
m2_wbd_sel_i.*
m2_wbd_dat_i.*
m2_wbd_dat_o.*
m2_wbd_ack_o
m2_wbd_err_o
m2_wbd_cyc_i

#N
s0_wbd_stb_o
s0_wbd_we_o
s0_wbd_adr_o.*
s0_wbd_sel_o.*
s0_wbd_dat_o.*
s0_wbd_dat_i.*
s0_wbd_ack_i
s0_wbd_err_i
s0_wbd_cyc_o

s1_wbd_stb_o
s1_wbd_we_o
s1_wbd_adr_o.*
s1_wbd_sel_o.*
s1_wbd_dat_o.*
s1_wbd_dat_i.*
s1_wbd_ack_i
s1_wbd_err_i
s1_wbd_cyc_o

s2_wbd_stb_o
s2_wbd_we_o
s2_wbd_adr_o.*
s2_wbd_sel_o.*
s2_wbd_dat_o.*
s2_wbd_dat_i.*
s2_wbd_ack_i
s2_wbd_err_i
s2_wbd_cyc_o

